
add.element {
    accent-color: #00b2f8;
  }
  
 h1 {
    
    text-align: center;
    font-family: serif;
    color: #ddd;
  
  }

  .background {
    background-image: url('https://fashionsista.co/downloadpng/png/20200704/zoom-player-backgrounds.jpg');
    background-repeat: no-repeat;
  }
  .c{text-align: center;}
  .button {
    background-color: unset;
    border: none;
    color: rgb(224, 217, 217);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }

#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}

.title {

  font-size: 38px;

  color: white;

  font-family: initial;

  text-align: center;

  padding-top: 13px;

  width: fit-content;

}



.page-header {

  background-color:rgb(216, 187, 209);

  width: 100%;

  height: 70px;

}