<header><div class="page-header">

  <div align="middle" justify="center">

   

    <h1 class="title">JMS EXCEL VALIDATION</h1>

  </div>

</div></header>



<body><div class=" background">
  <br><br>  <br><br>

  <h1><b>Import your excel file here</b></h1><div class="c">
  <button class="button">
  <input type="file" (change)="onFileChange($event)" multiple="false" />

  <!-- <input type="file" ID="fileSelect" accept=".xlsx, .xls, .csv"/> -->
</button></div>
<div class="container">

  <table id="customers" *ngIf="showTable">
    <thead>
      <tr>
        <td>EmployeeId</td>
        <td>FirstName</td>
        <td>LastName</td>
        <td>Role</td>
        <td>Salary</td>
        <td>Department</td>
        <td>Status</td>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let row of usersData">
        <td>{{row.employeeId}}</td>
        <td>{{row.firstName}}</td>
        <td>{{row.lastName}}</td>
        <td>{{row.role}}</td>
        <td>{{row.salary}}</td>
        <td>{{row.department}}</td>
        <td>{{row.status}}</td>
      </tr>
    </tbody>
  </table>
  
</div>

<span>{{tableData | json}}</span>  <br><br><br><br><br><br><br>  <br><br><br><br>  <br><br>
</div>
</body>


<!-- <!doctype html>
<html lang="en">

<head>
 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <title>Hello, world!</title>
</head>

<body>


  
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html> -->
<footer>
  <div class="page-header">

      <div align="middle" justify="center">
    
        <h1 class="title">© jMS EXCEL VALIDATION 2022</h1>
    
      </div>
    
    </div>
</footer>