<header><div class="page-header">

    <div align="middle" justify="center">
  
     
  
      <h1 class="title">JMS EXCEL VALIDATION</h1>
  
    </div>
  
  </div></header>
  

<br><br>

<div class="container">

    <table id="customers" *ngIf="showTable">
      <thead>
        <tr>
          <td><b>EmployeeId</b></td>
          <td><b>FirstName</b></td>
          <td><b>LastName</b></td>
          <td><b>Role</b></td>
          <td><b>Salary</b></td>
          <td><b>Department</b></td>
          <td><b>Status</b></td>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let row of usersData">
          <td>{{row.employeeId}}</td>
          <td>{{row.firstName}}</td>
          <td>{{row.lastName}}</td>
          <td>{{row.role}}</td>
          <td>{{row.salary}}</td>
          <td>{{row.department}}</td>
          <td>{{row.status}}</td>
        </tr>
      </tbody>
    </table>
    <!-- <div class="bx--row" *ngFor="let obj of usersData; let i = index;">
      <ng-container *ngFor="let item of obj | keyvalue: originalOrder">
        <div class="row">
          <span class="bx--col-xs-5 bx--col-md-5"> {{item.key}} :</span>
          <span class="bx--col-xs-5 bx--col-md-5">{{item.value}} </span>
        </div>
      </ng-container>
      <hr />
    </div> -->
    <!-- <table style="width:100%" *ngIf="showTable">
      <thead>
        <tr>
          <th *ngFor="let header of columnsArr">{{header}}</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let data of usersData">
        <tr *ngFor="let header of columnsArr">
          <td>{{data[header]}}</td>
        </tr>
        </tr>
      </tbody>
    </table> -->
    <br><br>
  </div>
  <footer>
    <div class="page-header">

        <div align="middle" justify="center">
      
          <h1 class="title">© JMS EXCEL VALIDATION 2022</h1>
      
        </div>
      
      </div>
  </footer>