
add.element {
    accent-color: #00b2f8;
  }
  
  
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}


.title {

    font-size: 38px;
  
    color: white;
  
    font-family: initial;
  
    text-align: center;
  
    padding-top: 13px;
  
    width: fit-content;
  
  }
  
  
  
  .page-header {
  
    background-color: rgb(216, 187, 209);
  
    width: 100%;
  
    height: 70px;
  
  }
  .center td,

.center th {

  border: 2px solid #5f4636;

  padding: 8px;

  font-size: 18px;

  justify-content: center;

  text-align: center;

  font-family: GlacialIndiffernce;

}



.center tr {

  background-color: rgb(221, 221, 221);

  height: 50px;

}



.center th {

  padding-top: 12px;

  padding-bottom: 12px;

  text-align: center;

  background-color: #1394ea;

  color: rgb(255, 255, 255);

}
  